app_intro = beego sample app: Web IM

# Welcome page
welcome = Welcome to chat
set_profile = Setting profile
username = Username
technology = Technology
longpolling = Long Polling
websocket = WebSocket
enter_chat = Enter chat room